name: CI

on:
  push:
    branches:
      - master
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3   # Use latest version of checkout

    - name: Install build essentials
      run: |
        sudo apt update
        sudo apt install -y build-essential

    - name: Install dependencies
      run: |
        pip install -r docs/requirements.txt  # Ensure all dependencies are installed

    - uses: ammaraskar/sphinx-action@0.4   # Use specific version for sphinx-action
      with:
        docs-folder: "docs/"

    # Publish built docs to gh-pages branch
    - name: Commit documentation changes
      run: |
        git clone https://github.com/eli-lclc/neon_queries --branch gh-pages --single-branch gh-pages
        cp -r docs/build/html/* gh-pages/
        cd gh-pages
        touch .nojekyll
        git config --local user.email "ezerof@lclc.net"
        git config --local user.name "eli-lclc"
        git diff --exit-code || (git add . && git commit -m "Update documentation")

    - name: Push changes
      uses: ad-m/github-push-action@v0.5.0  # Specify a fixed version for github-push-action
      with:
        branch: gh-pages
        directory: gh-pages
        github_token: ${{ secrets.GITHUB_TOKEN }}
